<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sorting Visualizer</title>
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <div class="main">
            <div class="primaryBtns">
                <div id="start" class="mn-btn"><div>Start</div></div>
                <div class="algoMenu">
                    <div id="pickAlgo" class="mn-btn">Pick Algo</div>
                    <div class="dropdown">
                        <div class="algo-choice">Bubble Sort</div>
                        <div class="algo-choice">Selection Sort</div>
                        <div class="algo-choice">Insertion Sort</div>
                    </div>
                </div>
                <div id="shuffle" class="mn-btn"><div>Shuffle</div></div>
            </div>
            <!-- <div class="explanation">Explanation</div> -->
            <div class="arr">
                <div class="bracket">[</div>
                <div class="bracket">]</div>
            </div>
        </div>
    </body>
    <script src="node_modules/animejs/lib/anime.min.js"></script>
    <script src="assets/js/SortingAnimations.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/SortingAlgos.js"></script>
    <script src="assets/js/UI.js"></script>
</html>
